# AndroidJavaMiniProjects

ContactManagerSQLite/: settings.gradle
NewsAppWithMVVMPattern/app/: build.gradle
NewsAppWithMVVMPattern/app/src/androidTest/java/com/saikat/newsappwithmvvmpattern/: ExampleInstrumentedTest.java
NewsAppWithMVVMPattern/app/src/main/: AndroidManifest.xml
NewsAppWithMVVMPattern/app/src/main/java/com/saikat/newsappwithmvvmpattern/adapters/: TopArticleAdapter.java  TopHeadlineAdapter.java
NewsAppWithMVVMPattern/app/src/main/java/com/saikat/newsappwithmvvmpattern/api/: ApiRequestInterface.java  RetrofitClient.java
NewsAppWithMVVMPattern/app/src/main/java/com/saikat/newsappwithmvvmpattern/constant/: NewsAppConstant.java
NewsAppWithMVVMPattern/app/src/main/java/com/saikat/newsappwithmvvmpattern/models/: Article.java  Source.java  TopArticle.java  TopSource.java
NewsAppWithMVVMPattern/app/src/main/java/com/saikat/newsappwithmvvmpattern/repository/: ArticleRepo.java
NewsAppWithMVVMPattern/app/src/main/java/com/saikat/newsappwithmvvmpattern/response/: MainResponse.java  TopMainArticleResponse.java
NewsAppWithMVVMPattern/app/src/main/java/com/saikat/newsappwithmvvmpattern/ui/: DetailedActivity.java  MainActivity.java
NewsAppWithMVVMPattern/app/src/main/java/com/saikat/newsappwithmvvmpattern/viewmodel/: MainViewModel.java
NewsAppWithMVVMPattern/app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  custome_toolbar.xml  latest_news_item.xml  news_item.xml
NewsAppWithMVVMPattern/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsAppWithMVVMPattern/app/src/main/res/values-night/: themes.xml
NewsAppWithMVVMPattern/app/src/test/java/com/saikat/newsappwithmvvmpattern/: ExampleUnitTest.java
(+156 files in other folders)
